# IqiConsumer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/iqiConsumer/: ConsumerIqiMiner.java  DataBase.java  DateFormatter.java  IqiConsumerApp.java  Log.java  MessagePuller.java
